# 开发环境配置
GO_BACKEND_URL=http://greencloud8888.xxlb.org:11023
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://greencloud8888.xxlb.org
NEXT_PUBLIC_WS_URL=ws://greencloud8888.xxlb.org/ws
NODE_ENV=development
